<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="A reliable, low fee, easy to use mining pool for cryptocurrency! No matter your experience with mining cryptocurrency, we make it easy! Get started mining today at NotoHash!">
        <meta name="keywords" content="GPU,CPU,NotoHash,Noto,Hash,Hashrate,Cryptocurrency,Crypto,Mining,Pool,Bitcoin,Raven,Ravencoin,Wavi,Wavicoin,Dixicoin,Dixi,QBic,QBicCoin,Easy,Simple,How,To">
        <meta name="author" content="Noto">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- de title and da favi -->
        <title>MyPool</title>
        <link rel="icon" type="image/png" href="/static/img/favicon.png" />

        <!-- fonts n styles -->
        <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.4.2/pure-min.css">

        <!-- bootstrap stoof -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
        <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>

        <!-- Charts n such -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
        <script src="/static/raphael-2.1.4.min.js"></script>
        <script src="/static/justgage.js"></script>

        <!-- the scrieeeepts -->
        <script src="/static/main.js"></script>
        <script src="/static/stat_tracker.js"></script>
        <!--<link rel="stylesheet" href="/static/style.css">-->

        <script>
            window.addEventListener("load", function() {
                window.cookieconsent.initialise({
                    "palette": {
                        "popup": {
                            "background": "#237afc"
                        },
                        "button": {
                            "background": "#fff",
                            "text": "#237afc"
                        }
                    },
                    "theme": "classic"
                })
            });
        </script>
    </head>

    <body>
        <header>
        </header>
        <style>
            #wrapper {
                padding-left: 40px;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease;
            }

            #wrapper.toggled {
                padding-left: 250px;
            }

            #sidebar-wrapper {
              overflow-x: hidden;
                z-index: 1000;
                position: fixed;
                left: 250px;
                width: 40px;
                height: 100%;
                margin-left: -250px;
                overflow-y: auto;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease;
                -webkit-box-shadow: 5px 0px 7px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 5px 0px 7px 0px rgba(0,0,0,0.75);
                box-shadow: 5px 0px 7px 0px rgba(0,0,0,0.75);
            }

            #wrapper.toggled #sidebar-wrapper {
                width: 250px;
            }

            #page-content-wrapper {
                width: 100%;
                position: absolute;
                padding: 15px;
            }

            #wrapper.toggled #page-content-wrapper {
                position: absolute;
                margin-right: -250px;
            }


            /* Sidebar Styles */

            .sidebar-nav {
                position: absolute;
                top: 0;
                width: 250px;
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .sidebar-nav li {
                line-height: 40px;
            }

            .sidebar-nav li a {
                display: block;
                text-decoration: none;
                color: #fff;
            }


           
            .menu {
                background: #23538a; /* Old browsers */
                background: -moz-linear-gradient(top, #23538a 25%, #23538a 28%, #23538a 30%, #a7cfdf 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top, #23538a 25%,#23538a 28%,#23538a 30%,#a7cfdf 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, #23538a 25%,#23538a 28%,#23538a 30%,#a7cfdf 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#23538a', endColorstr='#a7cfdf',GradientType=0 ); /* IE6-9 */
            }
              .mybg-dark {
                background-color: #12263e;
              }
             }
            .sidebar-nav li a:hover {
                text-decoration: none;
                color: #fff;
                background: rgba(255, 255, 255, 0.2);
            }

            .sidebar-nav li a:active,
            .sidebar-nav li a:focus {
                text-decoration: none;
            }

            .sidebar-nav>.sidebar-brand {
                height: 65px;
                font-size: 18px;
                line-height: 60px;
            }

            .sidebar-nav>.sidebar-brand a {
                color: #999999;
            }

            .sidebar-nav>.sidebar-brand a:hover {
                color: #fff;
                background: none;
            }

            .sidebar-icon {
              vertical-align: middle;
              align-content: center;
              text-align: center;
              font-size: 25px;
              padding-left: 7.5px;
              padding-right: 7.5px;
            }

            @media(min-width:768px) {
                #wrapper {
                    padding-left: 40px;
                }
                #wrapper.toggled {
                    padding-left: 250px;
                }
                #sidebar-wrapper {
                    width: 40px;
                }
                #wrapper.toggled #sidebar-wrapper {
                    width: 250px;
                }
                #page-content-wrapper {
                    padding: 20px;
                    position: relative;
                }
                #wrapper.toggled #page-content-wrapper {
                    position: relative;
                    margin-right: 0;
                }
            }
            footer{
                text-align: center;
                color: #b3b3b3;
                text-decoration: none;
                font-size: 0.8em;
                padding: 15px;
                line-height: 24px;
            }

            footer a{
                color: #1AC4BA;
                text-decoration: none;
            }

            footer iframe{
                vertical-align: middle;
            }

            .footer_container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        </style>
        <div id="wrapper">

            <!-- Sidebar -->
            <div id="sidebar-wrapper" class="menu toggled">
                <ul class="sidebar-nav" style="margin-top: 40px;">
                    <li>
                        <a href="#menu-toggle" id="menu-toggle"><i class="fa fa-bars sidebar-icon"></i> Toggle Menu</a>
                    </li>
                    <li>
                        <a href="/"><i class="fa fa-home sidebar-icon"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="/pools"><i class="fa fa-info-circle sidebar-icon"></i> Pools <span class="sr-only">(current)</span></a>
                    </li>
                   <li><!-- Link with dropdown items -->
                     <a class="sidebar-link" href="#homeSubmenu" data-toggle="collapse" aria-expanded="false"><i class="fa fa-bar-chart sidebar-icon"></i> Statistics</a>
                     <ul class="collapse list-unstyled" id="homeSubmenu">
                       {{ for(var pool in it.stats.pools) { }}
                          <li><a class="mybg-dark text-light pl-3" href="/stats/{{=it.stats.pools[pool].name}}"><img src="/static/icons/{{=it.stats.pools[pool].name}}.png" height="16px"/> {{=it.stats.pools[pool].name.charAt(0).toUpperCase() + it.stats.pools[pool].name.slice(1)}}</a></li>
                       {{ } }}
                     </ul>
                   </li>
                 </ul>

                </ul>
            </div>
            <!-- /#sidebar-wrapper -->

            <!-- Page Content -->
            <div id="page-content-wrapper px-0">
                <div class="container-fluid px-0">
                    <main role="main" id="mainContent">
                        {{=it.page}}
                    </main>
                </div>
            </div>
            <!-- /#page-content-wrapper -->
        </div>
        <!-- Don't be a dick... Keep this if you use the project -->
        <footer>
            <div class="footer_container">
                <span>Powered by <a href="https://github.com/MyNOMP/MyNOMP">MyNOMP</a></span>
            </div>
        </footer>
        <!-- Menu Toggle Script -->
        <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
        $(".sidebar-link").click(function(e) {
            e.preventDefault();
            if(!$("#wrapper").hasClass("toggled")){
              $("#wrapper").toggleClass("toggled");
            }
        });
        </script>
    </body>

</html>
